{
    "name": "EduSearch AI - Moteur Éducatif",
    "short_name": "EduSearch",
    "description": "Le moteur de recherche intelligent pensé pour les élèves, étudiants et professeurs.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4285F4",
    "icons":[
        {
            "src": "favicon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
         {
            "src": "icons/logo.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
            {
                "src": "icons/favicon.png",
                "sizes": "192x192 512x512",
                "type": "image/png",
                "purpose": "any maskable"
            }
    ]
}